<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- MUDAR ESSA PORRA -->
  <link rel="shortcut icon" href="img/tribiticone.ico"/>

  <!-- bootstrap/alterações -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!-- Fontes Customizadas -->

  <!-- font awesome -->
  <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
  
  <!-- JavaScript -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
  <script src="js/tribitjr.js"></script>

  <!-- Analytics 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-62995929-1', 'auto');
    ga('send', 'pageview');
  </script>
  -->
</head>
<body>


  <!--NAVBAR -->
  <div class="example3">
    <nav class="navbar navbar-inverse navbar-static-top rola">
      <div class="container">
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar3">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://disputebills.com"><img src="https://res.cloudinary.com/candidbusiness/image/upload/v1455406304/dispute-bills-chicago.png" alt="Dispute Bills"> <!-- Colocar a logo aqui -->
          </a>
        </div>

        <div id="navbar3" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">ROLA</a></li>
          </ul>
        </div>

        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>
  </div>
  <!--/NAVBAR -->

		<h1 style="color: #1474c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit nisl quis nunc tristique, eget elementum justo tincidunt. Mauris molestie dignissim ultricies. Nunc tristique neque sit amet nunc varius dictum. Mauris auctor sodales neque, at bibendum orci sollicitudin ut. Aenean elementum nunc ligula, sit amet imperdiet augue faucibus eget. Morbi aliquam libero sit amet urna eleifend aliquet. Nam in erat sollicitudin dolor rhoncus congue id non urna. Morbi eu lorem sit amet lacus malesuada finibus. Maecenas vehicula, enim vitae varius vehicula, justo turpis porttitor odio, vel lacinia quam nisl vitae diam. Nunc eget est quis lacus ultrices semper in vitae lacus. Etiam posuere diam porttitor mauris maximus rutrum. Maecenas ac mauris non metus dignissim pharetra.


		</h1>
	</div>
	<div>
		<img class="smaller-image" src="Imagens/imagem 3.jpg"></img>
		<img class="smaller-image" src="Imagens/imagem 4.jpg"></img>
	</div>
	<footer>
	<div class="contaniner-fluid">
		<div class="row-fluid">
			<div class="rodape col-md-12 text-center">
				<span>Desenvolvido por </span><img src="img/minilogo_footer.png"><span> © 2017</span>
			</div>
		</div>
	</div>
	</footer>

</body>




</html>