 

 .smaller-image{
   width:500px;
}
 .silver-background{
  background-color: silver;
 }
 .black-background{
   background-color: black;
    width:100%;
}
  .green-text{
    color:#1474c7;
  }
  .text-center{
}
h1{
  font-size: 30px;
}

.logo {
	height: 20px;
	width: 20px;
}

/* NAVBAR */
.navbar-brand {
  padding: 0px;
}

.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}

.example3 .navbar-brand {
  height: 80px;
}

.example3 .nav >li >a {
  padding-top: 30px;
  padding-bottom: 30px;
}
.example3 .navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}

.navbar-alignit .navbar-header {
    -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}
.navbar-alignit .navbar-brand {
  top: 50%;
  display: block;
  position: relative;
  height: auto;
  transform: translate(0,-50%);
  margin-right: 15px;
  margin-left: 15px;
}

.navbar-nav>li>.dropdown-menu {
  z-index: 9999;
}
.rola {
	background-color: red;
}

/* /NAVBAR */

/* Footer */

.rodape {
	background-color: red;
}